PORT=4000
POSTGRES_USER=YOUR_LOCAL_POSTGRES_TEST_USER
POSTGRES_PASSWORD=YOUR_LOCAL_TEST_PASSWORD
POSTGRES_DB=test
# any string value
PRISMA_MANAGEMENT_API_SECRET='YOUR_PRISMA_MANAGEMENT_API_SECRET'
# any string value
JWT_SECRET='YOUR_JWT_SECRET'

# local dev w/o node_backend docker container
# DATABASE_URL="postgresql://YOUR_LOCAL_POSTGRES_TEST_USER:YOUR_LOCAL_TEST_PASSWORD@localhost:5433/tests"

# local dev with node_backend container
DATABASE_URL="postgresql://YOUR_LOCAL_POSTGRES_TEST_USER:YOUR_LOCAL_TEST_PASSWORD@test-db:5432/test?schema=public"
